{\rtf1\ansi\ansicpg949\deff0\deflang1033\deflangfe1042{\fonttbl{\f0\fnil\fcharset129 \'b8\'bc\'c0\'ba \'b0\'ed\'b5\'f1;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang18\f0\fs20 -- MySQL Script generated by MySQL Workbench\par
-- Thu Jun 14 17:21:14 2018\par
-- Model: New Model    Version: 1.0\par
-- MySQL Workbench Forward Engineering\par
\par
SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\par
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\par
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';\par
\par
-- -----------------------------------------------------\par
-- Schema mydb\par
-- -----------------------------------------------------\par
-- -----------------------------------------------------\par
-- Schema project_lac\par
-- -----------------------------------------------------\par
\par
-- -----------------------------------------------------\par
-- Schema project_lac\par
-- -----------------------------------------------------\par
CREATE SCHEMA IF NOT EXISTS `project_lac` DEFAULT CHARACTER SET utf8 ;\par
USE `project_lac` ;\par
\par
-- -----------------------------------------------------\par
-- Table `project_lac`.`tb_first_code`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `project_lac`.`tb_first_code` (\par
  `frist_code` VARCHAR(10) NOT NULL COMMENT '\'bb\'f3\'c0\'a7\'c4\'da\'b5\'e5',\par
  `frist_code_info` VARCHAR(100) NOT NULL COMMENT '\'bb\'f3\'c0\'a7\'c4\'da\'b5\'e5\'bc\'b3\'b8\'ed',\par
  PRIMARY KEY (`frist_code`))\par
ENGINE = InnoDB\par
DEFAULT CHARACTER SET = utf8;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `project_lac`.`tb_code`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `project_lac`.`tb_code` (\par
  `code_no` VARCHAR(40) NOT NULL COMMENT '\'c4\'da\'b5\'e5\'b9\'f8\'c8\'a3',\par
  `code_name` VARCHAR(100) NOT NULL COMMENT '\'c4\'da\'b5\'e5\'b8\'ed',\par
  `code_info` TEXT NOT NULL COMMENT '\'c4\'da\'b5\'e5 \'bc\'b3\'b8\'ed',\par
  `code_created_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '\'c4\'da\'b5\'e5\'b5\'ee\'b7\'cf\'c0\'cf\'bd\'c3',\par
  `code_update_time` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '\'c4\'da\'b5\'e5\'bc\'f6\'c1\'a4\'c0\'cf\'bd\'c3',\par
  `frist_code` VARCHAR(10) NOT NULL COMMENT '\'bb\'f3\'c0\'a7\'c4\'da\'b5\'e5',\par
  PRIMARY KEY (`code_no`),\par
  INDEX `FK_tb_code_frist_code_tb_first_code_frist_code` (`frist_code` ASC),\par
  CONSTRAINT `FK_tb_code_frist_code_tb_first_code_frist_code`\par
    FOREIGN KEY (`frist_code`)\par
    REFERENCES `project_lac`.`tb_first_code` (`frist_code`))\par
ENGINE = InnoDB\par
DEFAULT CHARACTER SET = utf8\par
COMMENT = 'code table';\par
\par
\par
-- -----------------------------------------------------\par
-- Table `project_lac`.`tb_user`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `project_lac`.`tb_user` (\par
  `USER_NO` INT(11) NOT NULL AUTO_INCREMENT COMMENT '\'c0\'af\'c0\'fa\'b9\'f8\'c8\'a3',\par
  `nickname` VARCHAR(45) NOT NULL COMMENT '\'b4\'d0\'b3\'d7\'c0\'d3',\par
  `email` VARCHAR(100) NOT NULL COMMENT '\'c0\'cc\'b8\'de\'c0\'cf',\par
  `password` VARCHAR(45) NOT NULL COMMENT '\'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5',\par
  `profile_pic` VARCHAR(100) NOT NULL DEFAULT '/resources/img/default/defaultImg.jpg' COMMENT '\'c7\'c1\'b7\'ce\'c7\'ca\'bb\'e7\'c1\'f8',\par
  `login_state_code` VARCHAR(40) NOT NULL DEFAULT '00102' COMMENT '\'c1\'a2\'bc\'d3\'bf\'a9\'ba\'ce\'c4\'da\'b5\'e5',\par
  PRIMARY KEY (`USER_NO`),\par
  INDEX `FK_tb_user_login_state_code_tb_code_code_no` (`login_state_code` ASC),\par
  CONSTRAINT `FK_tb_user_login_state_code_tb_code_code_no`\par
    FOREIGN KEY (`login_state_code`)\par
    REFERENCES `project_lac`.`tb_code` (`code_no`))\par
ENGINE = InnoDB\par
AUTO_INCREMENT = 44\par
DEFAULT CHARACTER SET = utf8\par
COMMENT = '\'c0\'af\'c0\'fa\'c5\'d7\'c0\'cc\'ba\'ed';\par
\par
\par
-- -----------------------------------------------------\par
-- Table `project_lac`.`tb_project`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `project_lac`.`tb_project` (\par
  `project_no` INT(11) NOT NULL AUTO_INCREMENT COMMENT '\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b9\'f8\'c8\'a3',\par
  `created_user_no` INT(11) NOT NULL COMMENT '\'bb\'fd\'bc\'ba\'c0\'da \'c0\'af\'c0\'fa \'b9\'f8\'c8\'a3',\par
  `maseter_user_no` INT(11) NOT NULL COMMENT '\'b0\'fc\'b8\'ae\'c0\'da \'c0\'af\'c0\'fa \'b9\'f8\'c8\'a3',\par
  `project_name` VARCHAR(100) NOT NULL COMMENT '\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c0\'cc\'b8\'a7',\par
  `project_info` VARCHAR(100) NOT NULL DEFAULT '\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'d6\'bc\'bc\'bf\'e4!' COMMENT '\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c1\'a4\'ba\'b8',\par
  `project_pic` VARCHAR(100) NOT NULL DEFAULT '/resources/img/default/project_defaultImg.png' COMMENT '\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c0\'cc\'b9\'cc\'c1\'f6',\par
  `tb_projectcol` VARCHAR(45) NULL DEFAULT NULL,\par
  PRIMARY KEY (`project_no`),\par
  INDEX `FK_tb_project_created_user_no_tb_user_USER_NO` (`created_user_no` ASC),\par
  INDEX `FK_tb_project_maseter_user_no_tb_user_USER_NO` (`maseter_user_no` ASC),\par
  CONSTRAINT `FK_tb_project_created_user_no_tb_user_USER_NO`\par
    FOREIGN KEY (`created_user_no`)\par
    REFERENCES `project_lac`.`tb_user` (`USER_NO`),\par
  CONSTRAINT `FK_tb_project_maseter_user_no_tb_user_USER_NO`\par
    FOREIGN KEY (`maseter_user_no`)\par
    REFERENCES `project_lac`.`tb_user` (`USER_NO`))\par
ENGINE = InnoDB\par
AUTO_INCREMENT = 57\par
DEFAULT CHARACTER SET = utf8\par
COMMENT = 'project info';\par
\par
\par
-- -----------------------------------------------------\par
-- Table `project_lac`.`tb_block_source`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `project_lac`.`tb_block_source` (\par
  `source_no` INT(11) NOT NULL AUTO_INCREMENT COMMENT '\'bc\'d2\'bd\'ba\'b9\'f8\'c8\'a3',\par
  `source_name` VARCHAR(45) NOT NULL COMMENT '\'bc\'d2\'bd\'ba\'c0\'cc\'b8\'a7',\par
  `source_content` VARCHAR(400) NOT NULL COMMENT '\'bc\'d2\'bd\'ba\'b3\'bb\'bf\'eb',\par
  `source_type_code` VARCHAR(45) NOT NULL COMMENT '\'bc\'d2\'bd\'ba\'c0\'af\'c7\'fc\'c4\'da\'b5\'e5',\par
  `var_cnt` INT(3) NOT NULL COMMENT '\'ba\'af\'bc\'f6\'b0\'b3\'bc\'f6',\par
  PRIMARY KEY (`source_no`),\par
  INDEX `FK_tb_block_source_source_type_code_tb_code_code_no` (`source_type_code` ASC),\par
  CONSTRAINT `FK_tb_block_source_source_type_code_tb_code_code_no`\par
    FOREIGN KEY (`source_type_code`)\par
    REFERENCES `project_lac`.`tb_code` (`code_no`))\par
ENGINE = InnoDB\par
DEFAULT CHARACTER SET = utf8;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `project_lac`.`tb_block_coding`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `project_lac`.`tb_block_coding` (\par
  `coding_no` INT(11) NOT NULL AUTO_INCREMENT COMMENT '\'c4\'da\'b5\'f9\'b9\'f8\'c8\'a3',\par
  `project_no` INT(11) NOT NULL COMMENT '\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b9\'f8\'c8\'a3',\par
  `source_no` INT(11) NOT NULL COMMENT '\'bc\'d2\'bd\'ba\'b9\'f8\'c8\'a3',\par
  `top` INT(6) NOT NULL COMMENT '\'c0\'a7\'c4\'a1 top',\par
  `left` INT(6) NOT NULL COMMENT '\'c0\'a7\'c4\'a1 left',\par
  `VAR_1` VARCHAR(45) NULL DEFAULT NULL COMMENT '\'ba\'af\'bc\'f61',\par
  `VAR_2` VARCHAR(45) NULL DEFAULT NULL COMMENT '\'ba\'af\'bc\'f62',\par
  `VAR_3` VARCHAR(45) NULL DEFAULT NULL COMMENT '\'ba\'af\'bc\'f63',\par
  `VAR_4` VARCHAR(45) NULL DEFAULT NULL COMMENT '\'ba\'af\'bc\'f64',\par
  `VAR_5` VARCHAR(45) NULL DEFAULT NULL COMMENT '\'ba\'af\'bc\'f65',\par
  PRIMARY KEY (`coding_no`),\par
  INDEX `FK_tb_block_coding_source_no_tb_block_source_source_no` (`source_no` ASC),\par
  INDEX `FK_tb_block_coding_project_no_tb_project_project_no` (`project_no` ASC),\par
  CONSTRAINT `FK_tb_block_coding_project_no_tb_project_project_no`\par
    FOREIGN KEY (`project_no`)\par
    REFERENCES `project_lac`.`tb_project` (`project_no`),\par
  CONSTRAINT `FK_tb_block_coding_source_no_tb_block_source_source_no`\par
    FOREIGN KEY (`source_no`)\par
    REFERENCES `project_lac`.`tb_block_source` (`source_no`))\par
ENGINE = InnoDB\par
DEFAULT CHARACTER SET = utf8;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `project_lac`.`tb_chatting`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `project_lac`.`tb_chatting` (\par
  `chatting_no` INT(11) NOT NULL AUTO_INCREMENT COMMENT '\'c3\'a4\'c6\'c3\'b9\'f8\'c8\'a3',\par
  `project_no` INT(11) NOT NULL COMMENT '\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b9\'f8\'c8\'a3',\par
  `send_user_no` INT(11) NOT NULL COMMENT '\'ba\'b8\'b3\'bd\'c0\'af\'c0\'fa\'b9\'f8\'c8\'a3',\par
  `message` LONGTEXT NULL DEFAULT NULL COMMENT '\'b8\'de\'bc\'bc\'c1\'f6',\par
  `send_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '\'ba\'b8\'b3\'bd\'c0\'cf\'bd\'c3',\par
  `msg_type_code` VARCHAR(40) NOT NULL COMMENT '\'b8\'de\'bc\'bc\'c1\'f6\'c0\'af\'c7\'fc\'c4\'da\'b5\'e5',\par
  `file_size` INT(11) NULL DEFAULT NULL COMMENT '\'c6\'c4\'c0\'cf\'bb\'e7\'c0\'cc\'c1\'ee',\par
  `ori_file_name` LONGTEXT NULL DEFAULT NULL COMMENT '\'bf\'f8\'ba\'bb\'c6\'c4\'c0\'cf\'b8\'ed',\par
  `download_path` LONGTEXT NULL DEFAULT NULL COMMENT '\'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\'b0\'e6\'b7\'ce',\par
  PRIMARY KEY (`chatting_no`),\par
  INDEX `FK_tb_chatting_project_no_tb_project_project_no` (`project_no` ASC),\par
  INDEX `FK_tb_chatting_send_user_no_tb_user_USER_NO` (`send_user_no` ASC),\par
  INDEX `FK_tb_chatting_msg_type_code_tb_code_code_no` (`msg_type_code` ASC),\par
  CONSTRAINT `FK_tb_chatting_msg_type_code_tb_code_code_no`\par
    FOREIGN KEY (`msg_type_code`)\par
    REFERENCES `project_lac`.`tb_code` (`code_no`),\par
  CONSTRAINT `FK_tb_chatting_project_no_tb_project_project_no`\par
    FOREIGN KEY (`project_no`)\par
    REFERENCES `project_lac`.`tb_project` (`project_no`),\par
  CONSTRAINT `FK_tb_chatting_send_user_no_tb_user_USER_NO`\par
    FOREIGN KEY (`send_user_no`)\par
    REFERENCES `project_lac`.`tb_user` (`USER_NO`))\par
ENGINE = InnoDB\par
AUTO_INCREMENT = 1542\par
DEFAULT CHARACTER SET = utf8;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `project_lac`.`tb_friends`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `project_lac`.`tb_friends` (\par
  `USER_NO` INT(11) NOT NULL COMMENT '\'c8\'b8\'bf\'f8\'b9\'f8\'c8\'a3',\par
  `F_USER_NO` INT(11) NOT NULL COMMENT '\'c4\'a3\'b1\'b8\'c8\'b8\'bf\'f8\'b9\'f8\'c8\'a3',\par
  PRIMARY KEY (`USER_NO`, `F_USER_NO`),\par
  INDEX `FK_tb_friends_F_USER_NO_tb_user_USER_NO` (`F_USER_NO` ASC),\par
  CONSTRAINT `FK_tb_friends_F_USER_NO_tb_user_USER_NO`\par
    FOREIGN KEY (`F_USER_NO`)\par
    REFERENCES `project_lac`.`tb_user` (`USER_NO`),\par
  CONSTRAINT `FK_tb_friends_USER_NO_tb_user_USER_NO`\par
    FOREIGN KEY (`USER_NO`)\par
    REFERENCES `project_lac`.`tb_user` (`USER_NO`))\par
ENGINE = InnoDB\par
DEFAULT CHARACTER SET = utf8;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `project_lac`.`tb_friends_request`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `project_lac`.`tb_friends_request` (\par
  `f_req_u_no` INT(11) NOT NULL COMMENT '\'c4\'a3\'b1\'b8\'bf\'e4\'c3\'bb\'c7\'d1\'c8\'b8\'bf\'f8\'b9\'f8\'c8\'a3',\par
  `f_res_u_no` INT(11) NOT NULL COMMENT '\'c4\'a3\'b1\'b8\'bf\'e4\'c3\'bb\'b9\'de\'c0\'ba\'c8\'b8\'bf\'f8\'b9\'f8\'c8\'a3',\par
  `f_req_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '\'bf\'e4\'c3\'bb\'c0\'cf\'bd\'c3',\par
  PRIMARY KEY (`f_req_u_no`, `f_res_u_no`),\par
  INDEX `FK_tb_friends_request_f_res_u_no_tb_user_USER_NO` (`f_res_u_no` ASC),\par
  CONSTRAINT `FK_tb_friends_request_f_req_u_no_tb_user_USER_NO`\par
    FOREIGN KEY (`f_req_u_no`)\par
    REFERENCES `project_lac`.`tb_user` (`USER_NO`),\par
  CONSTRAINT `FK_tb_friends_request_f_res_u_no_tb_user_USER_NO`\par
    FOREIGN KEY (`f_res_u_no`)\par
    REFERENCES `project_lac`.`tb_user` (`USER_NO`))\par
ENGINE = InnoDB\par
DEFAULT CHARACTER SET = utf8;\par
\par
\par
-- -----------------------------------------------------\par
-- Table `project_lac`.`tb_notification`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `project_lac`.`tb_notification` (\par
  `noti_no` INT(11) NOT NULL AUTO_INCREMENT COMMENT '\'be\'cb\'b8\'b2\'b9\'f8\'c8\'a3',\par
  `noti_type_code` VARCHAR(40) NOT NULL COMMENT '\'be\'cb\'b8\'b2\'c0\'af\'c7\'fc\'c4\'da\'b5\'e5',\par
  `noti_req_no` INT(11) NOT NULL COMMENT '\'be\'cb\'b8\'b2\'bc\'db\'bd\'c5 \'c8\'b8\'bf\'f8\'b9\'f8\'c8\'a3',\par
  `noti_res_no` INT(11) NOT NULL COMMENT '\'be\'cb\'b8\'b2\'bc\'f6\'bd\'c5 \'c8\'b8\'bf\'f8\'b9\'f8\'c8\'a3',\par
  `noti_state_code` VARCHAR(40) NOT NULL DEFAULT '00204' COMMENT '\'be\'cb\'b8\'b2\'c8\'ae\'c0\'ce\'bb\'f3\'c5\'c2\'c4\'da\'b5\'e5',\par
  `noti_req_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '\'be\'cb\'b8\'b2\'ba\'b8\'b3\'bd\'c0\'cf\'bd\'c3',\par
  `noti_attach_msg` LONGTEXT NOT NULL COMMENT '\'be\'cb\'b8\'b2\'c3\'b7\'ba\'ce\'b8\'de\'bc\'bc\'c1\'f6',\par
  `project_no` INT(11) NULL DEFAULT NULL,\par
  PRIMARY KEY (`noti_no`),\par
  INDEX `FK_tb_notification_noti_type_code_tb_code_code_no` (`noti_type_code` ASC),\par
  INDEX `FK_tb_notification_noti_req_no_tb_user_USER_NO` (`noti_req_no` ASC),\par
  INDEX `FK_tb_notification_noti_res_no_tb_user_USER_NO` (`noti_res_no` ASC),\par
  INDEX `FK_tb_notification_noti_state_code_tb_code_code_no` (`noti_state_code` ASC),\par
  INDEX `FK_tb_notification_project_no_idx` (`project_no` ASC),\par
  CONSTRAINT `FK_tb_notification_noti_req_no_tb_user_USER_NO`\par
    FOREIGN KEY (`noti_req_no`)\par
    REFERENCES `project_lac`.`tb_user` (`USER_NO`),\par
  CONSTRAINT `FK_tb_notification_noti_res_no_tb_user_USER_NO`\par
    FOREIGN KEY (`noti_res_no`)\par
    REFERENCES `project_lac`.`tb_user` (`USER_NO`),\par
  CONSTRAINT `FK_tb_notification_noti_state_code_tb_code_code_no`\par
    FOREIGN KEY (`noti_state_code`)\par
    REFERENCES `project_lac`.`tb_code` (`code_no`),\par
  CONSTRAINT `FK_tb_notification_noti_type_code_tb_code_code_no`\par
    FOREIGN KEY (`noti_type_code`)\par
    REFERENCES `project_lac`.`tb_code` (`code_no`),\par
  CONSTRAINT `FK_tb_notification_project_no`\par
    FOREIGN KEY (`project_no`)\par
    REFERENCES `project_lac`.`tb_project` (`project_no`)\par
    ON DELETE NO ACTION\par
    ON UPDATE NO ACTION)\par
ENGINE = InnoDB\par
AUTO_INCREMENT = 155\par
DEFAULT CHARACTER SET = utf8\par
COMMENT = 'notification info';\par
\par
\par
-- -----------------------------------------------------\par
-- Table `project_lac`.`tb_project_participant`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `project_lac`.`tb_project_participant` (\par
  `project_no` INT(11) NOT NULL COMMENT '\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b9\'f8\'c8\'a3',\par
  `USER_NO` INT(11) NOT NULL COMMENT '\'c0\'af\'c0\'fa\'b9\'f8\'c8\'a3',\par
  `join_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '\'c2\'fc\'bf\'a9\'c0\'cf\'bd\'c3',\par
  PRIMARY KEY (`project_no`, `USER_NO`),\par
  INDEX `FK_tb_project_participant_USER_NO_tb_user_USER_NO` (`USER_NO` ASC),\par
  CONSTRAINT `FK_tb_project_participant_USER_NO_tb_user_USER_NO`\par
    FOREIGN KEY (`USER_NO`)\par
    REFERENCES `project_lac`.`tb_user` (`USER_NO`),\par
  CONSTRAINT `FK_tb_project_participant_project_no_tb_project_project_no`\par
    FOREIGN KEY (`project_no`)\par
    REFERENCES `project_lac`.`tb_project` (`project_no`))\par
ENGINE = InnoDB\par
DEFAULT CHARACTER SET = utf8\par
COMMENT = '\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c2\'fc\'b0\'a1\'c0\'da';\par
\par
\par
-- -----------------------------------------------------\par
-- Table `project_lac`.`tb_schedule`\par
-- -----------------------------------------------------\par
CREATE TABLE IF NOT EXISTS `project_lac`.`tb_schedule` (\par
  `sch_no` INT(11) NOT NULL COMMENT '\'bd\'ba\'c4\'c9\'c1\'d9 \'b9\'f8\'c8\'a3',\par
  `USER_NO` INT(11) NOT NULL COMMENT '\'c8\'b8\'bf\'f8\'b9\'f8\'c8\'a3',\par
  `start_date` VARCHAR(10) NOT NULL COMMENT '\'bd\'c3\'c0\'db\'c0\'cf\'bd\'c3',\par
  `end_date` VARCHAR(30) NOT NULL COMMENT '\'c1\'be\'b7\'e1\'c0\'cf\'bd\'c3',\par
  `sch_detail` VARCHAR(30) NOT NULL COMMENT '\'c0\'cf\'c1\'a4\'b3\'bb\'bf\'eb',\par
  `sch_color` VARCHAR(30) NULL DEFAULT '#41c7f4' COMMENT '\'c0\'cf\'c1\'a4\'bb\'f6',\par
  `event_month` INT(11) NULL DEFAULT NULL,\par
  PRIMARY KEY (`sch_no`, `USER_NO`),\par
  INDEX `FK_tb_schedual_USER_NO_tb_user_USER_NO` (`USER_NO` ASC))\par
ENGINE = InnoDB\par
DEFAULT CHARACTER SET = utf8;\par
\par
\par
SET SQL_MODE=@OLD_SQL_MODE;\par
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\par
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;\par
}
 