jdbc.mysql.url=jdbc:mysql://project-lac.cgp1qdd6o5kc.us-east-2.rds.amazonaws.com:3306/project_lac??useSSL=false&amp;serverTimezone=UTC
jdbc.mysql.driver=com.mysql.cj.jdbc.Driver
jdbc.mysql.username=admin
jdbc.mysql.password=bitcamp!!!